<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"content ="IE =edge">
        <meta name = "viewport" content="width=device-width,initial-scale=1.0">
        <title>DOCUMENT</title>
        <link rel="stylesheet" href="week5 .css">
    </head>
   <section class ="one">
            <img src ="shopify.png">
            <div class ="left">
                <br>
                <h1>Selling online <br> is vital to <br> business growth.</h1>
                 <h2> 2025 Grow your e-commerce conference</h2>
                <p> September 16-18,2025<br>
                Paragon one Plaza and Sky Garden</p>
                <p id ="black"> BOOK NOW FOR EARLY BIRD PRICES</p>
            </div>
            </section>
          
            <section class ="two">
                <br>
                <h1> The  most awaited <br> e-commerce event<br> is back!</h1>
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa facilis magni dolores, voluptas odit temporibus id recusandae ea dicta maiores neque cum iusto ad dolorem. Eaque quo hic est illo.</p><br><br><br>
                <img src ="2.jpg">

                
            </section>
            <section class ="three">
                <br>
                <h1> My favourite players </h1>
                <div class ="content">
                    <div class ="images">
                    <img src="ronaldo.png">
                    <img src="neymar.png">
                    <img src ="pogba.png">
                </div>

                <div class ="text">
                    <h2>Cristiano Ronaldo</h2>
                    <h2>Neyamr J.R</h2>
                    <h2>Paul Pogba</h2>
                </div>  
                <div class="text 2">
                    <p>Portugal</p>
                    <p>Brazil</p>
                    <P>France</P>
                </div>
            </div>
            </section>
            <section class ="four">
                <img src="class 4.jpeg">
                <br>
                <div class ="right"></div>
                <h1>Our Sponsor</h1>
                <p> Aayush Bahadur shahi</p>
                <p> Sandrine logistics</p>
                <p> Murrayfield School of Marketing</p>
                <p> Berao Solutions,inc</p>
                <p> Golden Ore Bank</p>
            </section>
            <section class="five">
                <img src="meeting.jpg">
                <div class="left">
                    <br>
                    <h1>Reach Out</h1>
                    <p>Conference Secertariat <br>
                    163 Woodlands Place <br>
                    Kathmandu Nepal </p>
                    <br>
                    <p>+977 - 9846234602 <br>
                    aayushshahi122@gmailcom<br>@aayush  shahi </p>
                    <p id="green">Reserve Your Seat</p>
                </div>   
            </section>

            </section>
            
    </body>
</html>