body{
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
}

/* task one */
.one{
    background-color: rgb(2,44,2);
    color: aqua;
    width: 100%;
    margin: auto;
    height: 700px;
}
.one img{
    width: 50%;      /* change the size of photo*/
    margin-left: 100px;
    height: 100%;
    float: right; /* put photo on right hand side*/
}
/******************* Task two************/
.one h2{
    font-size: 35px;
    font-weight: 100;
    margin-top: 100px;
    margin-bottom: 80px;
}
.one #black{
    background-color: yellow;
    color: black;
    width: fit-content;
    padding: 20px;
    border-radius: 40px;
    font-weight: bold;
}
.one p{
    font-size: 25px;
}
.one h1{
    font-size: 60px;
}


/* task 2 */
.two {
    background-color: aquamarine;
    color: black;
    width: 100%;
    margin: auto;
    height:fit-content;
}
.two h1{
    font-size: 45px;
    margin-bottom: 20px;
    margin-left: 100px;
   
}
.two p{
    font-size: 24px;
    margin-top: -150px;
    margin-left: 800px;
   justify-content:  baseline;
   
   
}

.two img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
  }
  /*********************** task 3 */

  .three{
    background-color: bisque;
    color: black;
    width: 100%;
    margin: auto;
    height:fit-content;
    text-align: center;
  }
.three h1{
    font-size: 52px;
    text-align: center;
}
.three img{
    width: 350px;
    height: 350px;
    display: inline-block;
    width: 350px;
    height: 425px;
    padding:0 25px;
    border-radius: 10px;
    margin-bottom: 20px;
}
.content{
    text-align: center;
}
.content h2{
    font-size: 25px;
    font-weight: 800;
    margin-bottom: 10px;
    padding: 0% 130px;
    display:inline-block;
   
}
.content p{
    font-size: 22px;
    font-weight: 100;
    padding: 0 150px;
    display: inline-block;
    text-align: center;
}

/************** Task 4 **********/

.four{
    background-color:darkseagreen;
    color: black;
    width: 100%;
    margin: auto;
    height: 500px;
   
}
.four img{
    width: 55%;      /* change the size of photo*/
    height: 500px;
    float: left;
}
.four h1{
    font-size: 60px;
 margin-left: 60%;
 font-weight: bold;
   
}
.four p{
    font-size: 25px;
    margin-left: 60%;
  
    
}

/******* section 5*/
.five{
    background-color: black;
    color: white;
    width: 100%;
    margin: auto;
    height: 615px;
}
.five h1{
    font-size: 70px;
    margin-left: 5%;
}
.five img{
    width: 45%;
    margin-left: 100px;
    height: 615px;
    float: right;
}
.five p{
    font-size: 30px;
    font-weight: 100px;
    margin-left: 5%;
}
.five #green{
    background-color: aquamarine;
    color: black;
    padding: 20px;
    width: fit-content;
    font-weight: bold;
    border-radius: 40px;
    margin-left: 5%;
}